module.exports = {
  ci: {
    collect: {
      startServerCommand: 'npm run serve',
      url: ['http://localhost:3000/'],
      numberOfRuns: 3,
      settings: {
        // Use desktop configuration
        preset: 'desktop',
        // Skip the slow PWA audits
        skipAudits: ['uses-http2', 'uses-long-cache-ttl', 'offline-start-url'],
      }
    },
    upload: {
      target: 'temporary-public-storage',
    },
    assert: {
      assertions: {
        // Performance scoring
        'categories:performance': ['error', { minScore: 0.8 }],
        'categories:accessibility': ['error', { minScore: 0.9 }],
        'categories:best-practices': ['error', { minScore: 0.9 }],
        'categories:seo': ['error', { minScore: 0.9 }],
        
        // Core web vitals
        'first-contentful-paint': ['error', { maxNumericValue: 2000 }],
        'largest-contentful-paint': ['error', { maxNumericValue: 2500 }],
        'cumulative-layout-shift': ['error', { maxNumericValue: 0.1 }],
        'total-blocking-time': ['error', { maxNumericValue: 300 }],
        
        // Specific audit assertions
        'first-meaningful-paint': ['error', { maxNumericValue: 2000 }],
        'interactive': ['error', { maxNumericValue: 3500 }],
        'server-response-time': ['error', { maxNumericValue: 600 }],
        'uses-rel-preconnect': 'off',
        'uses-responsive-images': 'error',
        'offscreen-images': 'error',
        'unused-javascript': 'error',
        'uses-optimized-images': 'error',
        'unminified-css': 'error',
        'unminified-javascript': 'error',
        'time-to-first-byte': ['error', { maxNumericValue: 800 }],
        'uses-webp-images': 'warn',
      }
    },
    // Add budgets for performance monitoring
    budgets: [
      {
        path: '/',
        resourceSizes: [
          {
            resourceType: 'document',
            budget: 20,
          },
          {
            resourceType: 'stylesheet',
            budget: 50,
          },
          {
            resourceType: 'font',
            budget: 50,
          },
          {
            resourceType: 'image',
            budget: 300,
          },
          {
            resourceType: 'script',
            budget: 200,
          },
          {
            resourceType: 'third-party',
            budget: 200,
          },
          {
            resourceType: 'total',
            budget: 800,
          }
        ],
        timings: [
          {
            metric: 'interactive',
            budget: 3000,
          },
          {
            metric: 'first-contentful-paint',
            budget: 1800,
          },
          {
            metric: 'largest-contentful-paint',
            budget: 2500,
          }
        ]
      }
    ]
  },
  server: {
    // Server options here
    port: 9001,
  },
};